\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{10}{chapter*.7}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{11}{chapter*.8}
\contentsline {chapter}{\nonumberline Quelltexte}{12}{chapter*.9}
\contentsline {chapter}{\numberline {1}Einleitung}{15}{chapter.1}
\contentsline {chapter}{\numberline {2}Projektmanagement}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Metainformationen}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Team}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Betreuer}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Partner}{16}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ansprechpartner}{16}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Vorerhebungen}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Projektzieleplan}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Projektumfeld}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Risikoanalyse}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Pflichtenheft}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Zielbestimmung}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Produkteinsatz und Umgebung}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Funktionalit\IeC {\"a}ten}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Testszenarien und Testf\IeC {\"a}lle}{18}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Liefervereinbarung}{18}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Planung}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Projektstrukturplan}{19}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Meilensteine}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Gant-Chart}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Abnahmekriterien}{19}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Pl\IeC {\"a}ne zur Evaluierung}{19}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{19}{subsection.2.4.6}
\contentsline {chapter}{\numberline {3}Vorstellung des Produktes}{20}{chapter.3}
\contentsline {chapter}{\numberline {4}Eingesetzte Technologien}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Technologie f\IeC {\"u}r Webapp}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Yii2}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Was ist Yii}{22}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Problemanalyse}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}USE-Case-Analyse}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Domain-Class-Modelling}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}User-Interface-Design}{24}{section.5.3}
\contentsline {chapter}{\numberline {6}Systementwurf}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Architektur}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Design der Komponenten}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Benutzerschnittstellen}{26}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Datenhaltunskonzept}{26}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Konzept f\IeC {\"u}r Ausnahmebehandlung}{26}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Sicherheitskonzept}{26}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Design der Testumgebung}{27}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Desing der Ausf\IeC {\"u}hrungsumgebung}{27}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Detailentwurf}{27}{section.6.2}
\contentsline {chapter}{\numberline {7}Implementierung}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Handy-App}{30}{section.7.1}
\contentsline {chapter}{\numberline {8}Deployment}{31}{chapter.8}
\contentsline {chapter}{\numberline {9}Tests}{32}{chapter.9}
\contentsline {section}{\numberline {9.1}Systemtests}{32}{section.9.1}
\contentsline {section}{\numberline {9.2}Akzeptanztests}{32}{section.9.2}
\contentsline {chapter}{\numberline {10}Projektevaluation}{33}{chapter.10}
\contentsline {chapter}{\numberline {11}Benutzerhandbuch}{34}{chapter.11}
\contentsline {chapter}{\numberline {12}Betriebswirtschaftlicher Kontext}{35}{chapter.12}
\contentsline {chapter}{\numberline {13}Zusammenfassung}{36}{chapter.13}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{37}{chapter*.12}
\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang-Section}{39}{section.A.1}
