\begin{thebibliography}{3}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Gas()]{Gas}
\dinatlabel{Gas } MQ Gas sensors.
\newblock . --
\newblock URL \url{https://playground.arduino.cc/Main/MQGasSensors}. --
  Zugriffsdatum: 2017-12-20

\bibitem[Datasheet()]{Datasheet}
\dinatlabel{Datasheet } MQ Gas sensors.
\newblock . --
\newblock URL
  \url{https://www.mouser.com/ds/2/321/605-00008-MQ-2-Datasheet-370464.pdf}. --
  Zugriffsdatum: 2017-12-20

\bibitem[Web2()]{Web2}
\dinatlabel{Web2 } Web 2.0.
\newblock . --
\newblock URL \url{https://en.wikipedia.org/wiki/Web_2.0}. -- Zugriffsdatum:
  2017-12-20

\end{thebibliography}
