This is BibTeX, Version 0.99dThe top-level auxiliary file: Latex Vorlage HAK Imst.aux
The style file: dinat.bst
Database file #1: Literatur_Verzeichnis.bib
Warning--I didn't find a database entry for "resnick_distributed_1996"
Warning--I didn't find a database entry for "harel_situating_1991"
Warning--I didn't find a database entry for "anastopoulou_constructionism_2012"
Warning--I didn't find a database entry for "beer_rudolf_aspekte_2011"
Warning--I didn't find a database entry for "ackermann_piagets_2001"
Warning--I didn't find a database entry for "gohlich_lernen:_2007"
Warning--to sort, need author or key in Web2
Warning--to sort, need author or key in Gas
Warning--to sort, need author or key in Datasheet
Warning--empty author in Gas
Warning--there's no year in Gas
Warning--empty author in Datasheet
Warning--there's no year in Datasheet
Warning--empty author in Web2
Warning--there's no year in Web2
(There were 15 warnings)
