% Encoding: UTF-8

@Misc{Web_2,
  author = {Wikipedia},
  title  = {Web 2.0},
  url    = {https://en.wikipedia.org/wiki/Web_2.0},
}

@Misc{MQ_Sensoren,
  author = {Arduino},
  title  = {MQGasSensor},
  url    = {https://playground.arduino.cc/Main/MQGasSensors},
}

@Misc{MQ_Datasheet,
  author = {HANWEI ELETRONICS CO.,LTD},
  title  = {TECHNICAL DATA MQ-2 GAS SENSOR},
  url    = {https://www.mouser.com/ds/2/321/605-00008-MQ-2-Datasheet-370464.pdf},
}

@Misc{Pure_MVC,
  author = {PureMVC},
  title  = {Implementation Idioms and Best Practices},
  url    = {http://puremvc.org/},
}

@Comment{jabref-meta: databaseType:bibtex;}
