\begin{thebibliography}{1}

\bibitem{MQ_Sensoren}
Arduino.
\newblock Mqgassensor.
\newblock URL: \url{https://playground.arduino.cc/Main/MQGasSensors}.

\bibitem{MQ_Datasheet}
LTD HANWEI ELETRONICS~CO.
\newblock Technical data mq-2 gas sensor.
\newblock URL:
  \url{https://www.mouser.com/ds/2/321/605-00008-MQ-2-Datasheet-370464.pdf}.

\bibitem{Pure_MVC}
PureMVC.
\newblock Implementation idioms and best practices.
\newblock URL: \url{http://puremvc.org/}.

\bibitem{Web_2}
Wikipedia.
\newblock Web 2.0.
\newblock URL: \url{https://en.wikipedia.org/wiki/Web_2.0}.

\end{thebibliography}
